app.home = C:/Project/SiteStory/aws_svn_repository/trunk/com.jumkid.www/war
app.proxy.enable = false
app.proxy.server =

#site name setting per each instance
app.site.name = demo

# set file system type between local/hdfs
fs.system.type = local

####################################
#
# local FS configuration
#
####################################
fs.data.home.dir = C:/Project/SiteStory/Data/demo

####################################
#
# HDFS configuration
#
####################################
# hadoop file system default namenode url
fs.default.name=hdfs://localhost:8020

# hadoop data home storage path
#fs.data.home.dir=/user/social/socialstudio/data

# hadoop lib home storage path
fs.lib.home.dir=/user/social/socialstudio/lib

# hadoop MR analysis home storage path
mapred.analysis.home.dir=/user/social/socialstudio/analysis

# hadoop MR job tracker port
mapred.jobtracker.port=8021

# hadoop MR job tracker url
mapred.job.tracker=localhost:8021

# hadoop MR job counter limit number
mapreduce.job.counters.limit=1000

# idf files home directory
analysis.idf.file.path=/user/social/socialstudio/data/IDF

####################################
#
# RMDB configuration
#
####################################
#db.driverclass=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@oardc-vm35.cn.oracle.com:1521:FCRDB03

#database driver class full name
db.driverclass=com.mysql.jdbc.Driver

# database connection url
db.url=jdbc:mysql://localhost/site_demo

# database schema user name
db.username=site_demo

# database schema user password
db.password=demoFor2015

####################################
#
# Solr search engine
#
####################################

# main core url
solr.server.host=http://localhost:8983/solr

####################################
#
# mail server configuration
#
####################################
smtp.server.url=smtp.ym.163.com
smtp.server.port=994
smtp.server.ssl=true
smtp.username=support@jumkid.com
smtp.password=support4jumkid
smtp.fromaddress=support@jumkid.com
