var SYSLang = {
    //lang code
    locale              : "en",
    EN                  : "English",
    ZH_CN               : "Chinese",
    ZH_HK               : "Cantonese",
    FR                  : "Franch",
    JP                  : "Japanese",
    DE                  : "German",
    KO                  : "Korean",
    ES                  : "Spanish",

    //common
    id                  : "ID",
    NoResults           : "No results to display",
    Confirm             : "Confirm",
    Submit              : "Submit",
    Previous            : "Previous",
    Next                : "Next",
    Done                : "Done",
    Error               : "Error",
    Warn                : "Warning",
    Yes                 : "Yes",
    No                  : "No",
    Cancel              : "Cancel",
    Gender              : "Gender",
    Female              : "female",
    Male                : "male",
    NotSpecified        : "Not specified",
    Private             : "Private",
    GROUP               : "GROUP",
    Public              : "Public",
    SwitchLanguage      : "Switch language",
    AreYouSure          : "Are you sure you want to do that",
    CreatedOn           : "Created on",
    CreatedBy           : "Created by",
    ModifiedOn          : "Modified on",
    ModifiedBy          : "Modified by",
    KeywordSearch       : "Keyword search",
    TypeForSearch       : "Type keyword to search",
    WaitForLoad         : "Loading modules...",
    FailedToLoad        : "Failed to load data, you may need to logout and login to try again",
    Greater             : "greater than",
    SGreater            : "should be greater than",
    Less                : "less than",
    SLess               : "should be less than",
    Equal               : "equal",
    SEqual              : "should equal",
    Print               : "Print",
    Any                 : "any",
    Year                : "year",
    GoogleTran          : "Google Translate",
    PleaseWait          : "Processing, please wait",
    Status              : "Status",
    DuplicatedList      : "Duplicated list",
    DuplicatedCheck     : "Duplicated check",
    Default             : "Default",
    Shortcut            : "Shortcut",
    Home                : "Home",
    Recent              : "Recent",
    Import              : "Import",
    Export              : "Export",
    Records             : "Record/s",

    //Client Message
    CMSG_IN_PROGRESS    : "System is processing your reqest, please wait",
    CMSG_INVALID_USER   : "Invalid login user",
    CMSG_NO_DATA        : "Not found any matching record",
    CMSG_NO_TOPIC       : "No topic defined, please try to add one",
    CMSG_NO_PERMISSION  : "Sorry, you are not permitted to do that",
    CMSG_NO_TOPICKEYWORD     : "Not found any keyword of this topic",
    CMSG_NOT_RECORD_OWNER    : "You are not the owner of this record",
    CMSG_DUPLICATED_REC      : "This record is already taken",
    CMSG_TASK_INPROGRESS     : "This research task is still in progress",
    CMSG_CONCURRENT_MODIFICATION   :  "The record is out of date, please refresh it first",
    CMSG_REQUEST_SUBMIT      : "Your request has been submitted. I will reply you through your contact as soon as possible",

    //User Management
    Login               : "Login",
    login               : "login",
    Signin              : "Sign in",
    Signout             : "Sign out",
    Signup              : "Sign up",
    Password            : "Password",
    User                : "User",
    UserName            : "User name",
    UserNameExists      : "User name is taken",
    UserNameEmail       : "User name or email",
    NickName            : "Nick name",
    UserRole            : "User role",
    Register            : "Register new user",
    RegisterSuccess		: "Register successfully, you can sign in with new account now",
    ForgetPassword      : "Password forgotten",
    PasswordMismatched  : "Passwords aren't matched",
    PasswordInvalid		: "Less than 6 characters",
    ResetPassword       : "Reset password",
    Reset               : "Reset",
    UserGroup           : "User group",
    GroupRights         : "Group rights",
    ParentGroup         : "Parent group",
    AssignToUser        : "Assign to User",
    AssignToGroup       : "Assign to Group",
    Deactivated         : "deactivated",
    Activated           : "activated",
    SendMePassword      : "Send password",
    SearchAUser         : "Search a user",
    SearchAUserGroup    : "Search a user group",

    //Toolbar Items and Context Menu
    DataSuccess         : " data successfully",
    WelcomeBack         : "Welcome back, ",
    Successfully    	: " successfully",
    DoYouWant           : "Do you want to ",
    FailedTo            : "Failed to ",
    Save			    : "Save",
    SaveAsNew			: "Save as new",
    New 			    : "New",
    Add                 : "Add",
    Create              : "Create",
    View	            : "View",
    GroupForPreview     : "Group for preview",
    Cut				    : "Cut",
    Copy			    : "Copy",
    Paste			    : "Paste",
    Remove		        : "Remove",
    Delete              : "Delete",
    Update		        : "Update",
    Edit                : "Edit",
    Link				: "Link",
    Search              : "Search",
    AdvanceSearch       : "Advanced search",
    SearchCriteria      : "Search criteria",
    AddCriteria         : "Add criteria",
    Result              : "Result",
    SearchResult        : "Search result",
    SearchFilter        : "Search filter",
    SaveFilter          : "Save filter",
    Filter              : "Filter",
    FilterName          : "Filter name",
    FieldName           : "Field name",
    Operator            : "Operator",
    Value               : "Value",
    Description         : "Description",
    InvalidInput        : "Invalid input!",

    //datetime
    DatetimeFormatError : "Invalid datetime format!",

    //administration
    Setup               : "Setup",
    Admin               : "Admin",
    AdminTools          : "Admin tools",
    FixtureData         : "Fixture data",

    //Desktop
    MyDashboard         : "My dashboard",
    MyAccount           : "My account",
    MyFavorites         : "My favorites",
    Calendar            : "Calendar",

    //Activity
    Action             : "Action",
    Activity           : "Activity",
    AllActivity        : "All activities",
    AllTaskActivity    : "Activity for all tasks",
    ListAllActivities  : "List all activities",
    ActivityList	   : "Activity list",
    NewActivity        : "New activity",
    MyActivities       : "My activities",
    TodayActivities    : "Today's Activities",
    AddActivity        : "Add activity",
    Owner              : "Owner",
    Subject            : "Subject",
    Priority           : "Priority",
    Date               : "Date",
    Days               : "Day/s",
    StartDate          : "Start date",
    StartMonth         : "Start month",
    StartYear          : "Start year",
    EffectiveDates     : "Effective dates",
    EndDate            : "End date",
    EndMonth           : "End month",
    EndYear            : "End year",
    Scope              : "Scope",
    Direction          : "Direction",
    Type               : "Type",
    Media              : "Media",
    Task               : "Task",
    TODO               : "To-Do",
    References         : "References",
    MainAchievement    : "Main achievements",
    LOW                : "LOW",
    NORMAL             : "NORMAL",
    HIGH               : "HIGH",
    MyActivity         : "My activity",
    TeamActivity       : "Team activity",
    MyMessage          : "My message",
    Comment            : "Comment",
    Communication      : "Communication",
    MyManpower         : "Manpower",
    FollowUp           : "Follow-up",

    //workflow
    Workflow              : "Workflow",
    WorkflowName          : "Workflow name",
    ParentWorkflow        : "Parent workflow",
    AddWorkflow           : "Add workflow",
    InvalidParentWorkflow : "Invalid parent workflow!",

    //CorporateClient
    CorporateClient		       : "Corporate client",
    CorporateClientList		   : "Corporate clients list",
    CorporateAccount           : "Corporate account",
    CorporateAccountList	   : "Corporate accounts list",
    ShortName         : "Short name",
    Company           : "Company",
    Competitor        : "Competitor",
    CorporateCulture  : "Corporate culture",
    Industry          : "Industry",
    Website           : "Website",
    Profile           : "Profile",
    ProductsServcies  : "Products & Services",
    CompanySize       : "Company size",
    Fortune500        : "Fortune 500",
    ExecutiveSearch   : "Executive search done",
    Consulting        : "Consulting done",
    isTraining        : "Training done",
    TypeStructure     : "Type structure",
    ExecutiveSearchProfile   : "Executive search profile",
    TravelRequirement : "Travel requirement",
    MarketShare       : "Market share",
    Rank              : "Rank",
    MarketStrengths   : "Market strengths",
    MainStrengths     : "Main strengths",
    MajorThreats      : "Major threats",
    MainCustomers     : "Main customers",
    MainSuppliers     : "Main suppliers",
    DateOfFirstContactMade : "Date of first contact made",
    CompetitiveRecruitmentFirms : "Competitive recruitment firms",

    //Corporate account category
    CorporateClientCategory        : "Corporate client category",

    //Contact
    Friend            : "Friend",
    Friends           : "Friends",
    Connect           : "Connect",
    Contact           : "Contact",
    ContactList       : "Contact list",
    ContactPerson     : "Contact person",
    SaveContact       : "Save contact",
    NewContact        : "New contact",
    AddContact        : "Add contact",
    DeleteContact     : "Delete contact",
    SearchAContact    : "Search a contact",
    Address           : "Address",
    City              : "City",
    District          : "District",
    State             : "State",
    Country           : "Country",
    SearchACountry    : "Search a country",
    DeliveryContact   : "Delivery contact",
    OtherInformation  : "Other information",
    OptionalItems     : "Optional items",
    Name              : "Name",
    Firstname         : "Firstname",
    Lastname          : "Lastname",
    MiddleName        : "Middle name",
    Title             : "Title",
    Position          : "Position",
    Department        : "Department",
    Phone             : "Phone",
    Mobile            : "Mobile",
    Fax               : "Fax",
    Birthday          : "Birthday",
    OfficeContact     : "Office contact",
    PostCode          : "Post/Zip code",
    BestCallTime      : "Best calling time",
    InternetContact   : "Internet contact",
    NameGoby          : "Name go by",
    Background        : "Background",
    LifeStyle         : "Life style",
    IM                : "IM",
    IMName            : "IM Name",
    IMAccount         : "IM Account",
    Convert           : "Convert",
    convert           : "convert",
    Invite            : "Invite",
    Share 			  : "Share",

    //Label
    Label             : "Label",
    ListAllLabel      : "List all labels",
    NewLabel          : "New label",
    LabelList         : "Label list",
    SaveLabel         : "Save label",
    AddLabel          : "Add label",
    EditLabel         : "Edit label",
    DeleteLabel       : "Delete label",

    //Report
    Report            : "Report",
    ListAllReports    : "List all reports",
    DownloadReport    : "Download report",
    Dashboard         : "Dashboard",
    ChooseTarget      : "Choose consultant/team",
    All               : "all",
    ByUser            : "by user",
    ByGroup           : "by group",

    //PersonalClient
    StaffAccount             : "Staff account",
    PersonalClient           : "Personal client ",
    PersonalAccount          : "Personal account ",
    PersonalClientList	     : "Personal clients list",
    PersonalAccountList	     : "Personal accounts list",
    ClientInfoIncomplete     : "Client information is insufficient",
    BirthPlace          : "Birth place",
    CurrentStatus       : "Current Status",
    CurrentLocation     : "Current location",
    CurrentIndustry     : "Current industry",
    CurrentWork         : "Current work",
    SeekingWork         : "Seeking work",
    CurrentWorkLocation : "Current work location",
    CurrentJob          : "Current job",
    CurrentCompany      : "Current company",
    CurrentDepartment   : "Current department",
    Revenue             : "Revenue",
    WorkingYears        : "Working years",
    OverseaExperience   : "Overseas experience",
    MaritalStatus       : "Marital status",
    HomeContact         : "Home contact",
    AccountSource       : "Account source",
    FullName            : "Full name",
    SelfAssessment      : "Self assessment",

    MasterInformation   : "Master information",

    //Personal account category
    PersonalClientCategory        : "Personal account category",
    AddPersonalClientCategory     : "Add category",
    PersonalClientCategoryName    : "Category name",
    ParentPersonalClientCategory  : "Parent category",

    //Work Experience
    SaveExperience      : "Save experience",
    AddExperience       : "Add work experience",
    DeleteExperience    : "Delete experience",
    Subordinate         : "Subordinate",
    NumberOfSubordinate : "Number of subordinate",
    CompanyDescription  : "Company description",
    CompensationPackage : "Compensation package",
    ReasonsForDeparture : "Reasons for departure",
    Notes               : "Notes",
    WorkExperience      : "Working experience",

    //Education
    Education           : "Education",
    SaveEducation       : "Save education",
    DeleteEducation     : "Delete education",
    AddEducation        : "Add education",
    Degree              : "Degree",
    Major               : "Major",
    School              : "School",

    //Language skill
    Language            : "Language",

    //Evaluation
    Evaluation          : "Evaluation",
    SaveEvaluation      : "Save evaluation",
    DeleteEvaluation    : "Delete evaluation",
    AddEvaluation       : "Add evaluation",
    Aggressiveness      : "Aggressiveness",
    Attitude            : "Attitude",
    EducationBackground : "Education background",
    RelevantExperience  : "Relevant experience",
    JobKnowledge        : "Job knowledge",
    ManagementConcept   : "Management concept",
    Presentation        : "Presentation",
    EnglishProficiency  : "English proficiency",
    CommunicationSkills : "Communication skills",
    EvaluationDate      : "Evaluation date",
    Score               : "Score",
    Confidence          : "Confidence",
    Potential           : "Potential",
    Maturity            : "Maturity",
    Execution           : "Execution",
    TechnicalSkill        : "Technical skill",
    Decisiveness          : "Decisiveness",
    PeopleDevelopment     : "People development",
    SupportPerformTeams   : "Support performing team",
    RelationshipBuilding  : "Relationship building",
    DriveInnovation       : "Drive innovation",
    ObjectiveManagement   : "Technical skill",
    StrategicOrientation  : "Objective management",
    DirectionFocus        : "Direction focus",
    SeniorPositions       : "Senior positions",

    //Reference Check
    ReferenceCheck      : "Reference check",
    StaffPosition       : "Staff position",
    ManagerPosition     : "Manager position",
    AddReferenceCheck   : "Add reference check",
    SaveReferenceCheck  : "Save reference check",
    DeleteReferenceCheck: "Delete reference check",
    CheckDateConducted  : "Check date conducted",
    CheckDateVerified   : "Check date verified",
    CheckDateFiled      : "Check date filed",
    EmploymentStartDate : "Employment start date",
    EmploymentEndDate   : "Employment end date",
    PositionHeld        : "Position held",
    WorkRelationshipToPersonalClient : "Relationship to personal account",
    Responsibilities    : "Responsibilities",
    OverallPerformance  : "Overall performance",
    Strength            : "Strength",
    AreasOfImprovement  : "Areas of improvement",
    AbilityHandleChanllenges    : "Ability handle challenges",
    AbilityGetAlongWith : "Ability get along With",
    AbilityAsLeader     : "Ability as leader",
    ConsiderWorkWithPersonalClientAgain : "Consider work with personal account again",
    DisciplinaryActionsDescription : "Disciplinary actions description",
    ReasonForDeparture  : "Reason for departure",
    ConsultantName      : "Consultant name",
    SeniorConsultantName  : "Senior consultant name",

    //training
    Training            : "Training",
    AddTraining         : "Add training",
    SaveTraining        : "Save training",
    DeleteTraining      : "Delete training",
    Course              : "Course",
    Certification       : "Certification",
    Institution         : "Institution",

    //relative
    Relative                : "Relative",
    RelatedClient           : "Related client",
    RelatedPersonalClient   : "Related personal client",
    RelatedCorporateClient  : "Related corporate client",
    SearchACient            : "Search a client",

    //product
    Product                : "Product",
    Products               : "Products",
    AddProduct             : "Add product",
    EditProduct            : "Edit product",
    DeleteProduct          : "Delete product",
    ListAllProduct         : "List all products",
    ProductList            : "Product list",
    NewProduct             : "New product",
    ProductCode            : "Product code",
    ReferenceCode          : "Reference code",
    AnnounceDate           : "Announce date(s)",
    Quantity               : "Quantity",
    Introduction           : "Introduction",
    ProductAttribute       : "Product attribute",
    IsFeatured             : "Is featured",
    MetaSetup              : "Meta setup",
    MetaTitle              : "Meta title",
    MetaKeywords           : "Meta keywords",
    MetaDescription        : "Meta description",
    Package                : "Package",
    Dimensions             : "Dimensions",
    Weight                 : "Weight",
    Inventory              : "Inventory",
    QuantitySpace          : "Quantity space",
    Price                  : "Price",
    AddPrice               : "Add price",
    RegularPrice           : "Regular price",
    SalePrice              : "Sale price",
    AlarmQuantity          : "Alarm quantity",
    StopTradeQuantity      : "Stop trade quantity",
    ThumbnailImage         : "Thumbnail image",
    RefreshThumbnail       : "Refresh thumbnail",
    ProductCategory        : "Product category",
    AddProductCategory     : "Add product category",
    ProductCategoryName    : "Category name",
    ParentProductCategory  : "Parent category",
    ProductPrice           : "Product price",
    KeywordsForSearch      : "Keywords for search",
    KeywordsForSearchMore  : "Keywords for internet search(more words divided by comma)",
    SortingPos             : "Sorting position",
    Online                 : "Online",
    Offline                : "Offline",
    Publish                : "Publish",

    //Sales
    Client              : "Client",
    client              : "client",
    ClientRelationship  : "Client relationship",
    List                : "List",
    Sales               : "Sales",
    Lead                : "Lead",
    LeadList            : "Lead list",
    lead                : "lead",
    NewLead             : "New lead",
    Opportunity         : "Opportunity",
    opportunity         : "opportunity",
    OpportunityList     : "Opportunity list",
    NewOpportunity      : "New opportunity",
    Amount              : "Amount",
    Probability         : "Probability",
    Currency            : "Currency",
    CloseStatus         : "Close status",
    CloseDate           : "Close date",
    Highlight           : "Highlight",
    SalesUnit           : "Sales unit",
    SelectColor         : "Select color",
    Quote               : "Quote",
    quote               : "quote",
    QuoteList           : "Quote list",
    SearchAQuote        : "Search a quote",
    Unitprice           : "Unit price",
    DiscountRate        : "Discount rate",
    TaxRate             : "Tax rate",
    Subtotal            : "Subtotal",
    Emotion             : "Emotion",
    EmotionPositive     : "Positive",
    EmotionNegative     : "Negative",
    EmotionDoubtful     : "Doubtful",
    EmotionIntermediate : "Intermediate",

    //Sales Order
    SalesOrder             : "Sales order",
    SalesOrderList         : "Sales order list",
    AddSalesOrder          : "Add sales order",
    SalesOrderProgress     : "Sales order progress",
    GrandTotal             : "Grand total",
    TotalPaid              : "Total paid",
    BillContact            : "Bill contact",
    BillEmail              : "Bill email",
    BillPhone              : "Bill phone",
    ShippingContact        : "Shipping contact",
    ShippingEmail          : "Shipping email",
    ShippingPhone          : "Shipping phone",
    ProductDiscount        : "Product discount",
    ProductTax             : "Product tax",

    //user and group
    ActiveUsers         : "Active users",
    UserAndGroup        : "User & Group",
    ListAllUserGroup    : "List all users & groups",
    AddGroup            : "Add group",
    AddUser             : "Add user",
    SavePassword        : "Save password",
    GroupSetup          : "Group setup",
    UserSetup           : "User setup",
    SaveGroup           : "Save group",
    SaveUser            : "Save user",
    DeleteGroup         : "Delete group",
    DeleteUser          : "Delete user",
    GroupName           : "Group name",
    FailedLogins        : "Failed logins",
    ConfirmPassword     : "Confirm password",
    SecureLoginIP       : "Secure Login IP",
    IP                  : "IP",
    AddIP               : "Add IP",
    Avatar              : "Avatar",

    //permission
    Permissions         : "Permissions",
    SavePermissions     : "Save permissions",
    ResetPermissions    : "Reset permissions",
    Items               : "Items",
    Item                : "Item",
    Module              : "Module",
    Right               : "Right",
    granted             : "granted",
    denied              : "denied",
    inherited           : "inherited",

    //mail
    SendMail            : 'Send mail',
    Email               : "Email",
    EmailExists         : "Email is taken",
    EmailNotExists      : "Email not exists",
    FindPwdByEmail      : "Find my password by registered email",
    SendFriendMail      : "Send email to your friend",
    SentMail            : "Sent mail",
    Content             : 'Content',
    SendingMail         : 'Sending email now',
    MailHasSent         : "Email has been sent successfully",
    Find                : "Find",
    Send                : "Send",
    To                  : "To",
    Cc                  : "Cc",
    Bcc                 : "Bcc",
    Attachment          : "Attachment",
    AddAttachment       : "Add attachment",
    Upload              : "Upload",
    Download            : "Download",
    ClearAll            : "Clear all",
    Reply               : "Reply",

    //Contract
    Contract            : "Contract",
    ContractList        : "Contract list",
    AddContract         : "Add contract",
    NewContract         : "New contract",
    SaveContract        : "Save contract",
    DeleteContract      : "Delete contract",
    ContractNo          : "Contract No.",
    ContractDate        : "Contract date",
    GenContract         : "Generate contract",
    ExpireDate          : "Expire date",
    ProjectType         : "Project type",
    ContractTitle       : "Contract title",

    //log
    Log                 : "Log",
    ListLogs            : "List all logs",
    LogTime             : "Log time",
    ModificationHistory : "Modification history",
    KeyChanges          : "Key changes",

    //Document
    Blog                : "Blog",
    Diary               : "Diary",
    Gallery 			: "Gallery",
    Album           	: "Album",
    Style               : "Style",
    Template            : "Template",
    CD                  : "CD",
    Vedio               : "Vedio",
    Document            : "Document",
    AddDocument         : "Add document",
    Refresh             : "Refresh",
    ListAllDocument     : "List all documents",
    FileName            : "File name",
    Size                : "Size",
    File                : "File",
    Files               : "Files",
    FileChooser         : "File chooser",
    Folder              : "Folder",
    Flyer               : "Flyer",
    Slide               : "Slide",
    NewFolder           : "New folder",
    Rename              : "Rename",
    SelectFolderFirst   : "Please select a folder for operation",
    Author              : "Author",
    Summary             : "Summary",

    //trip
    Trip                : "Trip",
    Departure           : "Departure",
    DepartureDate       : "Departure date",
    Return              : "Return",
    ReturnDate          : "Return date",
    TripDuration        : "Duration of trip",
    NumOfAdult          : "Adults",
    NumOfChild          : "Children",
    Itinerary           : "Itinerary",
    Destination         : "Destination",
    Traveler			: "Traveler",
    Agent				: "Agent",

    Flight              : "Flight",
    Car                 : "Car",
    Food                : "Food",
    Hotel               : "Hotel",

    CMSG_SOMEONE_INVITE : "Someone is inviting you",
    CMSG_INVITE_ACC     : "Invite this account as your friend",
    CMSG_SAY_SOMETHING  : "Say something here",
    CMSG_INVITE_SENT    : "Your connecting request has been sent.Now waiting for the account's approval",
    CMSG_SEARCH_FRIEND  : "Please type user id or email address to search your friend's account on our website",

    //marital stores
    single              : "single",
    married             : "married",
    divorced            : "divorced",
    widowed             : "widowed",

    //developer
    DeveloperTool       : "Developer tool",
    ManagingTool        : "Managing tool",
    ExecuteQuery        : "Execute query",

    //http client
    WebsiteInterface    : "Website interface",
    ListIncomingData    : "List incoming data",
    PlaceEntry          : "Place entry",

    //others
    OnlineSupport       : "Online support",
    Help                : "Help",
    Close               : "close",

    //report
    SortedBy            : "Sorted By",
    Researcher          : "Researcher",
    Consultant          : "Consultant",
    TeamLeader          : "Team Leader",
    SaveAsCopy          : "Save as copy for review",
    WeeklyStartDate     : "Weekly Start",
    WeeklyEndDate       : "Weekly End",
    MonthlyStartDate    : "Montyly Start",
    MonthlyEndDate      : "Montyly End",
    QuarterlyStartDate  : "Quarterly Start",
    QuarterlyEndDate    : "Quarterly End",
    U2DStartDate        : "UTD Start",
    U2DEndDate          : "UTD End",
    ReportMode          : "Report Mode",

    fillMailMsgForTrip  : function(user, title){return "I am "+user+", here send you the itinerary for "+title;},

    fillMailMsgForInvite: function(user){return "I am "+user+", I want to get connecting with you on jumkid for a trip";}

};