var SYSLang = {
    //lang code
    locale              : "zh_cn",
    EN                  : "英语",
    ZH_CN               : "中文",
    ZH_HK               : "粤语",
    FR                  : "法语",
    JP                  : "日语",
    DE                  : "德语",
    KO                  : "韩语",
    ES                  : "西班牙语",

    //common
    id                  : "编号",
    NoResults           : "没有数据",
    Confirm             : "确定",
    Submit              : "提交",
    Previous            : "向前",
    Next                : "向后",
    Done                : "完成",
    Error               : "错误",
    Warn                : "提醒",
    Yes                 : "是",
    No                  : "否",
    Cancel              : "取消",
    Gender              : "性别",
    Female              : "女性",
    Male                : "男性",
    NotSpecified        : "不限",
    Private             : "私有",
    GROUP               : "同组",
    Public              : "公开",
    SwitchLanguage      : "语言切换",
    AreYouSure          : "你确定要执行么",
    CreatedOn           : "创建时间",
    CreatedBy           : "创建人",
    ModifiedOn          : "修改时间",
    ModifiedBy          : "修改人",
    KeywordSearch       : '关键字搜索',
    TypeForSearch       : "输入关键字进行搜索",
    WaitForLoad         : "数据载入中...",
    FailedToLoad        : "数据载入出错，你可能需要重新登陆再作尝试",
    Greater             : "大于",
    SGreater            : "必须大于",
    Less                : "小于",
    SLess               : "必须小于",
    Equal               : "等于",
    SEqual              : "必须等于",
    Print               : "打印",
    Any                 : "不限",
    Year                : "年",
    GoogleTran          : "谷歌翻译",
    PleaseWait          : "处理中，请稍候",
    Status              : "状态",
    DuplicatedList      : "重复记录列表",
    DuplicatedCheck     : "重复记录检查",
    Default             : "默认",
    Shortcut            : "快捷键",
    Home                : "主页",
    Recent              : "最近",
    Import              : "导入",
    Export              : "导出",
    Records             : "记录",

    //Desktop
    MyDashboard         : "我的仪表板",
    MyAccount           : "我的账号",
    MyFavorites         : "我的喜好",
    Calendar            : "日历",

    //User Management
    Login               : "登陆",
    Signin              : "登陆",
    Signout             : "退出",
    Signup              : "注册",
    Password            : "密码",
    User                : "用户",
    UserName            : "用户名",
    UserNameExists      : "用户名已经存在",
    UserNameEmail       : "用户名或电子邮件",
    NickName            : "昵称",
    UserRole            : "用户角色",
    Register            : "注册新用户",
    RegisterSuccess		: "注册成功，你现在可以使用新账户登录了",
    ForgetPassword      : "忘记密码",
    PasswordMismatched  : "密码不一至",
    PasswordInvalid		: "不足6位字符",
    ResetPassword       : "重设密码",
    Reset               : "重填",
    Group               : "用户组",
    GroupRights         : "用户组权限",
    ParentGroup         : "父用户组",
    AssignToUser        : "授权用户",
    AssignToGroup       : "授权用户组",
    Deactivated         : "阻止",
    Activated           : "活动",
    SendMePassword      : "发送密码给我",

    // Toolbar Items and Context Menu
    DataSuccess         : "数据成功",
    WelcomeBack         : "欢迎回来, ",
    Successfully    	: "成功",
    DoYouWant           : "你确定执行 ",
    FailedTo            : "未成功执行 ",
    Save	            : "保存",
    SaveAsNew			: "另存为新",
    New             	: "添加",
    Add                 : "增加",
    Create              : "创建",
    View			    : "预览",
    GroupForPreview     : "分组御览",
    Cut        		    : "剪切",
    Copy				: "拷贝",
    Paste			    : "黏贴",
    Update		        : "修改",
    Remove		        : "删除",
    Delete              : "删除",
    Edit                : "修改",
    Link				: "链接",
    Search              : "搜索",
    AdvanceSearch       : "高级搜索",
    SearchCriteria      : "搜索条件",
    AddCriteria         : "增加搜索条件",
    Result              : "结果",
    SearchResult        : "搜索结果",
    SearchFilter        : "搜索过滤器",
    Filter              : "过滤器",
    SaveFilter          : "保存过滤器",
    FilterName          : "过滤器名称",
    FieldName           : "字段名",
    Operator            : "操作符",
    Value               : "字段值",
    Description         : "描述",
    InvalidInput        : "输入非法内容!",

    //Client Message
    CMSG_IN_PROGRESS    : "系统正在处理你的请求, 请稍候",
    CMSG_INVALID_USER   : "非法的登录帐户",
    CMSG_NO_DATA        : "没有任何匹配的记录",
    CMSG_NO_TOPIC       : "没有任何分析主题, 请先添加一个主题",
    CMSG_NO_PERMISSION  : "对不起, 你没有权限进行相关操作",
    CMSG_NO_TOPICKEYWORD     : "该主题没有任何分析关键字",
    CMSG_NOT_RECORD_OWNER    : "你不是改记录的所有者",
    CMSG_DUPLICATED_REC      : "该记录已经被使用",
    CMSG_TASK_INPROGRESS     : "该数据分析任务正在运行中",
    CMSG_CONCURRENT_MODIFICATION   :  "该记录已被更改，请先刷新",
    CMSG_REQUEST_SUBMIT      : "您的留言已提交，我们将会通过您的联系方式尽快回复您",

    //administration
    Setup               : "设置",
    Admin               : "管理",
    AdminTools          : "管理工具",
    FixtureData         : "固定数据",

    //User Management
    login               : "登陆",
    Logout              : "登出",

    //Activity
    Action             : "工作",
    Activity           : "活动",
    AllActivity        : "所有活动",
    AllTaskActivity    : "所有任务活动",
    ListAllActivities  : "活动列表",
    ActivityList	   : "活动列表",
    NewActivity        : "新活动",
    MyActivities       : "我的活动",
    TodayActivities    : "今日活动",
    AddActivity        : "增加活动",
    Owner              : "执行人",
    Subject            : "主题",
    Priority           : "优先度",
    Date               : "日期",
    Days               : "天",
    StartDate          : "开始日期",
    StartMonth         : "开始月份",
    EffectiveDates     : "生效日期",
    StartYear          : "开始年份",
    EndDate            : "结束日期",
    EndMonth           : "结束月份",
    EndYear            : "结束年份",
    Scope              : "范围",
    Direction          : "范围",
    Type               : "类型",
    Media              : "媒介",
    Task               : "任务",
    TODO               : "代办事项",
    References         : "关联",
    MainAchievement    : "主要成就",
    LOW                : "低",
    NORMAL             : "中",
    HIGH               : "高",
    MyActivity         : "我的活动",
    TeamActivity       : "团队的活动",
    MyMessage          : "我的消息",
    Comment            : "留言",
    Communication      : "沟通方式",
    MyManpower         : "我的繁忙度",
    FollowUp           : "跟踪信息",


    //CorporateClient
    CorporateClient		       : "企业客户",
    CorporateClientList		   : "企业客户列表",
    ShortName         : "简称",
    Company           : "公司全称",
    Competitor        : "竞争对手",
    CorporateCulture  : "企业文化",
    Industry          : "行业",
    Website           : "网站",
    Profile           : "简介",
    ProductsServcies  : "产品与服务",
    CompanySize       : "企业规模",
    Fortune500        : "500强",
    RecruitmentCharacteristic   : "应聘者特性",
    TypeStructure     : "企业架构",
    TravelRequirement : "出差要求",
    MarketShare       : "市场份额",
    Rank              : "等级",
    MarketStrengths   : "市场优势",
    MainStrengths     : "企业优势",
    MajorThreats      : "主要威胁",
    MainCustomers     : "主要客户",
    MainSuppliers     : "主要供应商",
    DateOfFirstContactMade : "首次联系日期",
    CompetitiveRecruitmentFirms : "招聘竞争企业",

    //Corporate account category
    CorporateClientCategory        : "企业帐户类别",

    //Contact
    Friend            : "朋友",
    Friends           : "朋友",
    Connect           : "加为朋友",
    Contact           : "联系",
    ContactList       : "联系人列表",
    ContactPerson     : "联系人",
    NewContact        : "新联系人",
    SaveContact       : "保存联系人",
    AddContact        : "增加联系人",
    DeleteContact     : "删除联系人",
    SearchAContact    : "选择联系人",
    Address           : "地址",
    City              : "城市",
    District          : "区",
    State             : "省份",
    Country           : "国家",
    SearchACountry    : "选择国家",
    DeliveryContact   : "递送联系方式",
    OtherInformation  : "其他信息",
    OptionalItems     : "备选项",
    Name              : "名称",
    Firstname         : "名",
    Lastname          : "姓",
    MiddleName        : "中间称谓",
    Title             : "标题",
    Position          : "职位",
    Department        : "部门",
    Phone             : "电话",
    Mobile            : "手机",
    Fax               : "传真",
    Birthday          : "生日",
    OfficeContact     : "办公联系方式",
    PostCode          : "邮政编码",
    BestCallTime      : "最佳联系时间",
    InternetContact   : "互联网联系方式",
    NameGoby          : "昵称",
    Background        : "背景",
    LifeStyle         : "生活方式",
    IM                : "即时通讯",
    IMName            : "IM名称",
    IMAccount         : "IM账号",
    Convert           : "转化",
    convert           : "转化",
    Invite            : "邀请",
    Share 			  : "分享",

    //Label
    Label             : "标签",
    ListAllLabel      : "标签列表",
    NewLabel          : "新标签",
    LabelList         : "标签列表",
    SaveLabel         : "保存标签",
    AddLabel          : "增加标签",
    EditLabel         : "修改标签",
    DeleteLabel       : "删除标签",

    //Report
    Report            : "报表",
    ListAllReports    : "报表列表",
    DownloadReport    : "下载报表",
    Dashboard         : "仪表板",
    ChooseTarget      : "选择顾问/组",
    All               : "所有",
    ByUser            : "根据用户",
    ByGroup           : "根据用户组",

    //PersonalClient
    StaffAccount              : "职员账户",
    PersonalClient            : "个人客户",
    PersonalClientList	      : "个人客户列表",
    SignWithYourPA            : "请登陆你的个人帐户",
    ClientInfoIncomplete      : "客户资料不全",
    BirthPlace          : "出生地",
    CurrentStatus       : "目前状态",
    CurrentLocation     : "目前地点",
    CurrentIndustry     : "目前行业",
    CurrentWork         : "目前工作",
    CurrentWorkLocation : "目前工作地点",
    CurrentJob          : "目前职位",
    CurrentCompany      : "目前公司",
    CurrentDepartment   : "目前部门",
    Revenue             : "年收入",
    WorkingYears        : "工作年限",
    OverseaExperience   : "海外经验",
    MaritalStatus       : "婚姻状态",
    HomeContact         : "家庭联系方式",
    AccountSource       : "来源",
    FullName            : "全名",
    SelfAssessment      : "个人评价",

    MasterInformation   : "主信息",

    //Personal account category
    PersonalClientCategory        : "个人客户类别",

    //Work Experience
    SaveExperience      : "保存工作经历",
    AddExperience       : "增加工作经历",
    DeleteExperience    : "删除工作经历",
    Subordinate         : "下属",
    NumberOfSubordinate : "下属数目",
    CompanyDescription  : "企业简介",
    CompensationPackage : "福利补贴",
    ReasonsForDeparture : "离职缘由",
    Notes               : "备注",
    WorkExperience      : "工作经历",

    //Education
    Education           : "教育",
    SaveEducation       : "保存教育经历",
    DeleteEducation     : "删除教育经历",
    AddEducation        : "增加教育经历",
    Degree              : "学位",
    Major               : "专业",
    School              : "学校",

    //Language skill
    Language            : "语言",


    //Evaluation
    Evaluation          : "评估",
    AddEvaluation       : "增加人员评估",
    SaveEvaluation      : "保存人员评估",
    DeleteEvaluation    : "删除人员评估",
    Aggressiveness      : "进取心",
    Attitude            : "态度",
    EducationBackground : "教育背景",
    RelevantExperience  : "相关经历",
    JobKnowledge        : "职位技能",
    ManagementConcept   : "管理理念",
    Presentation        : "表达能力",
    EnglishProficiency  : "英语能力",
    CommunicationSkills : "沟通技巧",
    EvaluationDate      : "评估日期",
    Score               : "分数",
    Confidence          : "自信心",
    Potential           : "潜力",
    Maturity            : "成熟度",
    Execution           : "执行力",
    TechnicalSkill        : "专业技术技能",
    Decisiveness          : "决断能力",
    PeopleDevelopment     : "员工培养能力",
    SupportPerformTeams   : "团队管理能力",
    RelationshipBuilding  : "关系建立能力",
    DriveInnovation       : "变革/创新意识",
    ObjectiveManagement   : "目标管理能力",
    StrategicOrientation  : "战略意识",
    DirectionFocus        : "目标导向意识",
    SeniorPositions       : "高级职位评估",

    //Reference Check
    ReferenceCheck      : "入职调查",
    StaffPosition       : "普通职位",
    ManagerPosition     : "管理职位",
    AddReferenceCheck   : "增加入职调查",
    SaveReferenceCheck  : "保存入职调查",
    DeleteReferenceCheck: "删除入职调查",
    CheckDateConducted  : "报告完成日期",
    CheckDateVerified   : "报告审核日期",
    CheckDateFiled      : "报告录入日期",
    EmploymentStartDate : "雇佣开始日期",
    EmploymentEndDate   : "雇佣结束日期",
    PositionHeld        : "曾经任职",
    WorkRelationshipToPersonalClient : "与客户的工作关系",
    Responsibilities    : "职责",
    OverallPerformance  : "总体工作表现",
    Strength            : "职员优势",
    AreasOfImprovement  : "待改善方面",
    AbilityHandleChanllenges    : "挑战处理能力",
    AbilityGetAlongWith : "相处能力",
    AbilityAsLeader     : "领导能力",
    ConsiderWorkWithPersonalClientAgain : "再次共事意愿",
    DisciplinaryActionsDescription : "职业道德操守",
    ReasonForDeparture  : "离职原因",
    ConsultantName      : "调查顾问名称",
    SeniorConsultantName  : "高级顾问名称",

    //training
    Training            : "培训",
    AddTraining         : "增加培训",
    SaveTraining        : "保存培训",
    DeleteTraining      : "删除培训",
    Course              : "课程",
    Certification       : "认证",
    Institution         : "培训机构",

    //relative
    Relative                : "亲属",
    RelatedClient           : "关联客户",
    RelatedPersonalClient   : "关联个人客户",
    RelatedCorporateClient  : "关联企业客户",
    SearchACient            : "选择客户",

    //product
    Product                : "产品",
    Products               : "产品",
    ListAllProduct         : "产品列表",
    ProductList            : "产品列表",
    AddProduct             : "增加产品",
    EditProduct            : "修改产品",
    DeleteProduct          : "删除产品",
    NewProduct             : "新产品",
    ProductCode            : "产品代码",
    ReferenceCode          : "参考代码",
    AnnounceDate           : "发布日期（多选）",
    Quantity               : "数量",
    Introduction           : "简介",
    ProductAttribute       : "产品属性",
    IsFeatured             : "是否代表产品",
    MetaSetup              : "Meta 设置",
    MetaTitle              : "Meta 标题",
    MetaKeywords           : "Meta 关键字",
    MetaDescription        : "Meta 描述",
    Package                : "包装",
    Dimensions             : "尺寸",
    Weight                 : "重量",
    Inventory              : "库存",
    QuantitySpace          : "数量空间",
    Price                  : "价格",
    AddPrice               : "增加价格",
    RegularPrice           : "普通价格",
    SalePrice              : "销售价格",
    AlarmQuantity          : "预警数量",
    StopTradeQuantity      : "停止交易数量",
    ThumbnailImage         : "缩略图",
    RefreshThumbnail       : "生成缩略图",
    ProductCategory        : "产品类别",
    AddProductCategory     : "增加产品类别",
    ProductCategoryName    : "类别名称",
    ParentProductCategory  : "父类别",
    ProductPrice           : "产品价格",
    KeywordsForSearch      : "搜寻关键字",
    KeywordsForSearchMore  : "网站搜寻关键字/条件(多个词用逗号分隔)",
    SortingPos             : "排序位置",
    Online                 : "在线",
    Offline                : "离线",
    Publish                : "发布",

    //SALES
    Client              : "客户",
    client              : "客户",
    ClientRelationship  : "客户关系",
    List                : "列表",
    Sales               : "销售",
    Lead                : "线索",
    LeadList            : "线索列表",
    lead                : "线索",
    NewLead             : "新线索",
    Opportunity         : "机会",
    opportunity         : "机会",
    OpportunityList     : "机会列表",
    NewOpportunity      : "新机会",
    Amount              : "金额",
    Probability         : "可能性",
    Currency            : "币种",
    CloseStatus         : "结案状态",
    CloseDate           : "结案日期",
    Highlight           : "高亮",
    SalesUnit           : "销售单位",
    SelectColor        : "选择颜色",
    Quote               : "报价",
    quote               : "报价",
    QuoteList           : "报价列表",
    SearchAQuote        : "查找报价",
    Unitprice           : "单价",
    DiscountRate        : "折扣率",
    TaxRate             : "税率",
    Subtotal            : "单项合计",
    Emotion             : "情绪",
    EmotionPositive     : "积极",
    EmotionNegative     : "消极",
    EmotionDoubtful     : "怀疑",
    EmotionIntermediate : "中性",

    //Sales Order
    SalesOrder             : "销售订单",
    SalesOrderList         : "销售订单列表",
    AddSalesOrder          : "添加销售订单",
    SalesOrderProgress     : "订单状态",
    GrandTotal             : "基本总价",
    TotalPaid              : "支付金额",
    BillContact            : "账单联系方式",
    BillEmail              : "账单电邮",
    BillPhone              : "账单电话",
    ShippingContact        : "投递联系方式",
    ShippingEmail          : "投递电邮",
    ShippingPhone          : "投递电话",
    ProductDiscount        : "商品折扣",
    ProductTax             : "商品税",

    //user and group
    ActiveUsers         : "系统用户",
    UserAndGroup        : "用户和用户组",
    ListAllUserGroup    : "所有用户和组",
    AddGroup            : "增加组",
    AddUser             : "增加用户",
    SavePassword        : "保存密码",
    GroupSetup          : "设置组",
    UserSetup           : "用户设置",
    SaveGroup           : "保存组",
    SaveUser            : "保存用户",
    DeleteGroup         : "删除组",
    DeleteUser          : "删除用户",
    GroupName           : "组名称",
    UserGroup           : "用户组",
    FailedLogins        : "登陆失败次数",
    ConfirmPassword     : "确认密码",
    SecureLoginIP       : "安全登陆IP",
    IP                  : "IP地址",
    AddIP               : "增加IP地址",
    SearchAUser         : "选择用户",
    Avatar              : "头像",

    //permission
    Permissions         : "权限",
    SavePermissions     : "保存权限",
    ResetPermissions    : "重设权限",
    Items               : "项",
    Item                : "项",
    Module              : "模块",
    Right               : "赋予权限",
    granted             : "允许",
    denied              : "禁止",
    inherited           : "继承",

    //mail
    SendMail            : "发送邮件",
    SentMail            : "已发邮件",
    Email               : "电子邮件",
    EmailExists         : "电子邮件已存在",
    EmailNotExists      : "电子邮件不存在",
    FindPwdByEmail      : "通过注册电子邮件找回我的密码",
    Content             : "内容",
    SendFriendMail      : "给朋友发送邮件",
    SendingMail         : "正在发送邮件",
    MailHasSent         : "已成功发送邮件",
    Find                : "查找",
    Send                : "发送",
    To                  : "至",
    Cc                  : "抄送",
    Bcc                 : "密件抄送",
    Attachment          : "附件",
    AddAttachment       : "添加附件",
    Upload              : "上传",
    Download            : "下载",
    ClearAll            : "清除附件",
    Reply               : "回复",

    //Contract
    Contract            : "合同",
    ContractList        : "合同列表",
    AddContract         : "增加合同",
    NewContract         : "新合同",
    SaveContract        : "保存合同",
    DeleteContract      : "删除合同",
    GenContract         : "生成合同",
    ContractNo          : "合同编号",
    ContractDate        : "合同生效日",
    ExpireDate          : "合同到期日",
    ProjectType         : "项目类型",
    ContractTitle       : "合同名称",

    //log
    Log                 : "日志",
    LogTime             : "日志时间",
    ListLogs            : "日志列表",
    ModificationHistory : "修改纪录",
    KeyChanges          : "关键修改",

    //Document
    Blog                : "博客",
    Diary               : "日记",
    Album     			: "影集",
    Style               : "风格",
    Template            : "模板",
    Gallery 			: "相册",
    CD                  : "唱片集",
    Vedio               : "视频",
    Document            : "文档",
    AddDocument         : "增加文档",
    Refresh             : "刷新",
    ListAllDocument     : "文档列表",
    FileName            : "文件名",
    Size                : "大小",
    File                : "文件",
    Files               : "文件",
    FileChooser         : "文件选择",
    Folder              : "文件夹",
    Flyer               : "宣传单",
    Slide               : "幻灯片",
    NewFolder           : "新建文件夹",
    Rename              : "重命名",
    SelectFolderFirst   : "请先选择一个文件夹",
    Author              : "作者",
    Summary             : "总结",

    //trip
    Trip                : "旅行",
    Departure           : "出发",
    DepartureDate       : "出发日期",
    Return              : "返回",
    ReturnDate          : "返回日期",
    TripDuration        : "旅程天数",
    NumOfAdult          : "成人数",
    NumOfChild          : "小孩数",
    Itinerary           : "行程",
    Destination         : "目的地",
    Traveler			: "旅行者",
    Agent				: "旅行商家",

    Flight              : "飞行",
    Car                 : "汽车",
    Food                : "餐饮",
    Hotel               : "酒店",

    CMSG_SOMEONE_INVITE : "你有邀请",
    CMSG_INVITE_ACC     : "邀请该账户成为您的朋友",
    CMSG_SAY_SOMETHING  : "说些什么",
    CMSG_INVITE_SENT    : "您的联系邀请已经发送，现在正等待对方的确认",
    CMSG_SEARCH_FRIEND  : "请输入用户ID或电子邮件查找您的朋友账户",

    //marital stores
    single              : "单身",
    married             : "已婚",
    divorced            : "离异",
    widowed             : "鳏寡",

    //developer
    DeveloperTool       : "开发工具",
    ManagingTool        : "管理工具",
    ExecuteQuery        : "执行查询",

    //http client
    WebsiteInterface    : "外部网站接口",
    ListIncomingData    : "入口数据列表",
    PlaceEntry          : "记录入库",

    //others
    OnlineSupport       : "在线支持",
    Help                : "帮助",
    Close               : "关闭",

    //report
    SortedBy            : "排序",
    Researcher          : "研究员",
    Consultant          : "顾问",
    TeamLeader          : "领队顾问",
    SaveAsCopy          : "保存副本",
    WeeklyStartDate     : "每周开始日期",
    WeeklyEndDate       : "每周结束日期",
    MonthlyStartDate    : "每月开始日期",
    MonthlyEndDate      : "每月结束日期",
    QuarterlyStartDate  : "每季开始日期",
    QuarterlyEndDate    : "每季结束日期",
    U2DStartDate        : "UTD开始日期",
    U2DEndDate          : "UTD结束日期",
    ReportMode          : "报告模式",

    fillMailMsgForTrip  : function(user, title){return "我是"+user+", 我在跳蛙网上分享了 "+title+" 的行程单";},

    fillMailMsgForInvite: function(user){return "我是"+user+", 我从跳蛙网上邀请您加入我的联系人，让我们一起去旅行";}


};